<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: rgba(110, 240, 41, 0.747);
            border-style: solid;
            border-width: 4px;
            text-align:justify;
            border-color: darkgreen;
            color: orangered;
            border-radius: 4px;
            width: 700px;
            padding: 5px 6px 5px 6px;
        }
        .firstpara{
            background-color: lightpink;
            border:solid black 3px;
            padding: 5px;

        }
        .secondpara{
            background-color: rgb(235, 252, 0);
            border:solid black 3px;
            padding-left: 3px;
            padding-right: 10px;
            padding-bottom: 6px;
        }

        .thirdpara{
            background-color: rgba(253, 190, 108, 0.827);
            border:solid black 3px;
            padding-top: 5px;
            padding-bottom: 6px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to the Page
    </h1>

    <p class="firstpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quo quaerat fugit quis optio porro dolorem molestiae veniam tenetur corporis voluptatibus facilis consequuntur recusandae vero corrupti earum, quos in ea quia, omnis alias? Fugit at sequi cupiditate, praesentium possimus ab?

    </p>

    <p class="secondpara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo magnam totam porro. Inventore quisquam sed voluptas nisi temporibus fugit pariatur similique quasi, quidem vero nostrum laboriosam maxime! Explicabo, tempora quam!

    </p >

    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rerum consectetur voluptas. Est dolore sit saepe necessitatibus tenetur repellat ipsa corporis iste, deserunt cumque voluptatum.

    </p>

</body>
</html>