<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: bisque;
            display: flex;
            width: 500px;
            margin:10px;
            padding: 2px;
            

        }

        #boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 48%;
            margin: 3px;
            padding: 2px;  
        }
        #boxright{
            background-color: lightpink;
            border: 1px solid darkmagenta;
            width: 48%;
            margin: 3px;
            padding: 2px;
        }

        p{
            border: 1px solid red;
        }
        img{
            height: 300px;
            width: 300px;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column ;
            }
            
        }
    </style>
</head> 
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div class="boxright">
            <img src="maharana.jpg">

        </div>
    </div>
</body>
</html>