<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            height: 500px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            align-content: start ;

        }

        .box{
            height: 200px;
            width: 300px;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;

        }

        #box1{
            background-color: aqua;

        }

        #box2{
            background-color: blueviolet;
        }

        #box3{
            background-color: orangered;
        }

        #box4{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"id="box1">Box1</div>
        <div class="box"id="box2">Box2</div>
        <div class="box"id="box3">Box3</div>
        <div class="box"id="box4">Box4</div>
    </div>
</body>
</html>