<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin-top: 15px;
        }
        .box{
            border: 2px solid red;
            width: 25%;
        }
        .parent{
            background-color: beige;
            border: 1px solid black;
        }
        .child{
            background-color: aqua;
            border: 1px solid green;
            width: 50%;
        }

        .container{
            background-color: antiquewhite;
            border: 1px solid orangered;

        }
        .box1{
            border: 1px solid black;
            font-size: 100px;
        }

    </style>
</head>
<body>
    <div class="box">
        Welcome to Codehelp
    </div>

    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>

    <div class="container">

        WElcome to the page

    </div>

    <div class="box1">
        Hello Universe
    </div>
</body>
</html>