<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            line-height: 40px;
            font-weight: 200;
        }
        #firstpara{
            color: orange;
            background-color: bisque;
        }

        #secondpara{
            background-color: rgb(100,23,25);
            color: lightgreen
        }

        #thirdpara{
            background-color: rgba(142, 255, 4, 0.177);
            color: rebeccapurple;
        }

        .firstclass{
            background-color: #ac67bb;

        }
    </style>
</head>
<body>
    <h1>Welcome to the Page </h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi commodi, iusto quae illum quam aut. Culpa voluptatum vel est hic.

    </p>


    <p id="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quisquam ducimus ullam minus laborum ex ipsum, blanditiis aliquid velit, architecto corporis perferendis dolores reprehenderit iure, sunt molestiae nihil quae. Consequatur.

    </p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel fugiat voluptatem maxime eligendi unde, mollitia dolores voluptatibus. Nemo nam veritatis quos provident accusantium? Vel soluta nisi mollitia facere dolore. Voluptates!

    </p>


    <p class="firstclass">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora modi illum dolor. Ratione aliquid repellendus iste maiores adipisci quisquam, quasi molestias, fuga ab sit expedita quam! Cum vero exercitationem facilis.
    </p>


</body>
</html> 