<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown;
            --custom-width:330px;
        }

        .container{
            background-color: aquamarine;
            height: 700px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

            

        }
        .box{
            
            background-color: lightblue;
            width: var(--custom-width);
            height: 400px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /*box-shadow: 10px 15px black;*/
            box-shadow: 10px -5px 30px blueviolet;
            /*box-shadow: 10px 15px 20px 50px blueviolet;*/
            /*box-shadow: inset 10px 5px 20px blueviolet;*/
            /*box-shadow: 10px 15px blueviolet,15px 10px blue;*/



        }
        .head1{
            text-shadow: 2px 3px 1px white;
            /*text-shadow: 12px 13px;*/
            /*text-shadow : white 12px 3px 2px;*/

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logo.png" height="200px" width="200px">
            <h2 class="head1">Welcome to the page</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adi
                pisicing elit. Deleniti voluptas, provident id dolores maiores nemo nihil necessitatibus vitae ratione. Qui, dolore doloremque! Inventore magni nobis quod asperiores odit fugiat doloribus?

            </p>
        </div>
    </div>
</body>
</html>
