<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        .container{

            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }

        .box{
            width: 350px;
            height: 80px;
            background-color: blueviolet;
            border: 4px solid black;
            border-radius: 10px ;
            margin: 10px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            /*animation-delay: 1s;*/
            animation-timing-function: linear;
            /*animation-direction: alternate;*/
            animation-fill-mode: forwards;
            /*animation: 5s linear 1s infinite alternate none running rightMovement;*/
        }

        @keyframes rightMovement {
            from{
                top: 0; 
                left:0;

            }
            to{
                top: 0;
                left: 1200px;
                 
            }
        }

        .box2{
            width: 350px;
            height: 80px;
            background-color: greenyellow;
            border: 4px solid black;
            border-radius: 10px ;
            margin: 10px;
            position: relative;
            animation: 5s linear 1s infinite alternate none running leftMovement;
        }

        @keyframes leftMovement {
            from{
                top: 900px; 
                left: 0px;

            }
            to{
                top: 100px;
                left: 0px;
                 
            }
        }

        .circle{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 4px solid black;
            border-radius: 50px ;
            margin: 10px;
            position: relative;
            top: 340px;
            left: 649px;
            animation: 10s ease-in-out 0s infinite alternate none running circleMovement;
        }

        @keyframes circleMovement {
            0%{
                top: 1%; 
                left: 5%;

            }

            30%{
                top: 5%;
                left: 90%;

            }

            65%{
                top: 90%;
                left: 10%;
            }

            100%{
                top: 25%;
                left: 90%;

            }
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>

        <div class="circle">

        </div>

    </div>
    
</body>
</html>