<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2 </title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        width: 100%;
        height: 100%;
        min-height: 1000px;
        background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .card{
        width: 400px;
        height: 600px;
        background-color: white;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .card img{
        width: 100%;
        height: 35%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .textbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        width: 75%;
        text-align: center;



    }

    .amountbox{
        width: 80%;
        height: 10%;
        background-color: #6a63b1;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
        color: rgb(255, 255, 255);

    }

    .leftbox{
        
        display: flex;
        gap: 15px;
        height: 100%;
        
        align-items: center;

    }

    .imgbox img{
        height: 2rem;
        width: 2rem;

        
    }

    .rightbox a{
        color: white;
    }

    
    .paymentbutton{

        width: 80%;
        height: 9%;
        border-radius: 10px;
        background-color: #302b63;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        border: none;
    }

    .cancelbox a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: large;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.png">
            
            <div class="textbox">
            <h2>Order Summary</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing eli. Facilis, voluptatum laudantium! Laborum reiciendis exercitationem, et animi eum dolorem.

            </p>
            </div>

            <div class="amountbox">
                <div class="leftbox">
                    <div class="imgbox">
                        <img src="music.png">

                    </div>

                    <div class="textamount">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>

            <button class="paymentbutton">
                Proceed to payment
            </button>

            <div class="cancelbox">
                <a href="#">Cancel</a>
            </div>
        </div>

    </div>
</body>
</html>